mcp_config.json (before)
{
  "mcp_servers": [
    {
      "name": "pinecone-mcp",
      "type": "node",
      "command": "npx",
      "args": [
        "-y",
        "@pinecone-database/mcp"
      ],
      "env": {
        "PINECONE_API_KEY": "${PINECONE_API_KEY}"
      },
      "enabled": true
    },
    {
      "name": "playwright-mcp",
      "type": "node",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "enabled": true,
      "expert_role": "You are a Playwright specialist with access to the user\u00e2\u20ac\u2122s Playwright MCP server. You can crawl websites, extract structured content, scrape pages, and transform web data according to user instructions."
    },
    {
      "name": "firecrawl-mcp",
      "type": "node",
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      },
      "enabled": true,
      "expert_role": "You are a Firecrawl specialist with access to the user\u00e2\u20ac\u2122s Firecrawl MCP server. You can crawl websites, extract structured content, scrape pages, and transform web data according to user instructions."
    },
    {
      "name": "youtube",
      "type": "node",
      "command": "npx",
      "args": [
        "-y",
        "youtube-data-mcp-server"
      ],
      "env": {
        "YOUTUBE_API_KEY": "${YOUTUBE_API_KEY}"
      },
      "enabled": true,
      "expert_role": "YouTube specialist for video search, details, comments, and summarization"
    },
    {
      "name": "filesystem",
      "type": "python",
      "command": "python",
      "args": [
        "src/mcp_servers/file-system-mcp-server/file-system-mcp-server/fs_server.py"
      ],
      "cwd": ".",
      "enabled": true,
      "expert_role": "File system manager for reading, writing, and organizing files"
    },
    {
      "name": "gmail",
      "type": "node",
      "command": "npx",
      "args": [
        "-y",
        "@gongrzhe/server-gmail-autoauth-mcp",
        "--credentials",
        "src/configs/gmail_credential.json",
        "--token",
        "src/configs/gmail_token.json"
      ],
      "enabled": true
    },
    {
      "name": "github",
      "type": "httpx",
      "url": "https://api.githubcopilot.com/mcp/",
      "auth": {
        "client_id": "Ov23lifJTKuOW3wgsH1E",
        "client_secret": "3991581fe00c3be04c99e1c736389b1a64784b71",
        "scope": "repo",
        "callback_port": 8080
      },
      "enabled": true,
      "additional_instructions": "Always use GitHub MCP tools for all repo, branch, file, issue, and PR operations. Do not assume state—fetch before acting. Ask for clarification when repo/path is unclear. Confirm destructive actions. Keep responses short and structured. Next message must be a tool call when an action is needed."
    },
    {
      "name": "discord",
      "type": "python",
      "command": "python",
      "args": [
        "main.py"
      ],
      "cwd": "src/mcp_servers/discord-mcp",
      "env": {
        "DISCORD_EMAIL": "${DISCORD_EMAIL}",
        "DISCORD_PASSWORD": "${DISCORD_PASSWORD}",
        "DISCORD_HEADLESS": "true"
      },
      "enabled": false,
      "expert_role": "Discord communication specialist for managing channels and messages"
    },
    {
      "name": "zoho",
      "type": "httpx",
      "url": "https://agentsphere-60059048845.zohomcp.in/mcp/message?key=4826f38f3035b49a33b8ae17531c7e89",
      "headers": {
        "Content-Type": "application/json"
      },
      "enabled": true,
      "expert_role": "Zoho specialist for managing Zoho applications and data",
      "disabled_tools": []
    },
    {
      "name": "notion",
      "type": "node",
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "NOTION_TOKEN": "${NOTION_TOKEN}"
      },
      "enabled": true,
      "expert_role": "Notion specialist for managing pages, databases, and workspace content",
      "additional_instructions": "CRITICAL RULES:\n1. ALWAYS use the provided Notion tools to query pages, databases, and comments\n2. When searching, use specific keywords to narrow down results\n3. For database queries, respect the user's access permissions\n4. Format Notion content clearly when presenting to users\n5. If a tool fails, check if the page/database is connected to the integration\n\nALWAYS follow the EXECUTION FLOW and RESPONSE FORMAT from your base prompt."
    },
    {
      "name": "google-drive",
      "type": "node",
      "command": "npx",
      "args": [
        "@piotr-agier/google-drive-mcp"
      ],
      "env": {
        "GOOGLE_DRIVE_OAUTH_CREDENTIALS": "${GOOGLE_DRIVE_OAUTH_CREDENTIALS}"
      },
      "enabled": true,
      "expert_role": "Google Drive specialist for managing files, docs, sheets, and slides"
    },
    {
      "name": "powerpoint",
      "type": "python",
      "command": "uvx",
      "args": [
        "--from",
        "office-powerpoint-mcp-server",
        "ppt_mcp_server"
      ],
      "cwd": ".",
      "enabled": true,
      "expert_role": "PowerPoint specialist for creating, editing, and manipulating presentations with professional design",
      "additional_instructions": "CRITICAL WORKFLOW: Before using ANY presentation manipulation tools (like auto_generate_presentation, add_slide, add_text, etc.), you MUST first call create_presentation to initialize a new presentation. The create_presentation tool returns a presentation_id that other tools will use. WORKFLOW: 1) create_presentation (ALWAYS FIRST), 2) Use other tools to manipulate the presentation, 3) save_presentation when done. If a tool fails with 'No presentation is currently loaded', it means you forgot step 1."
    },
    {
      "name": "mobile",
      "type": "node",
      "command": "npx",
      "args": [
        "-y",
        "@mobilenext/mobile-mcp"
      ],
      "cwd": ".",
      "enabled": true,
      "expert_role": "Mobile automation specialist for Android and iOS device control, app management, and screen interaction",
      "additional_instructions": "IMPORTANT: Before performing any mobile action, first use mobile_list_available_devices to check connected devices. NOTE: When calling mobile_list_available_devices, you MUST provide the argument 'noParams': {}. Always verify device availability before attempting operations."
    },
    {
      "name": "aws-knowledge",
      "type": "httpx",
      "url": "https://knowledge-mcp.global.api.aws",
      "headers": {
        "Content-Type": "application/json"
      },
      "enabled": true,
      "expert_role": "AWS specialist for accessing AWS service documentation, best practices, and technical knowledge",
      "additional_instructions": "CRITICAL RULES:\n1. ALWAYS use the provided AWS knowledge tools to answer AWS-related questions\n2. Provide accurate, up-to-date information about AWS services\n3. Include relevant links to official AWS documentation when available\n4. Explain AWS concepts clearly with examples\n5. Recommend best practices for AWS architecture and security\n\nALWAYS follow the EXECUTION FLOW and RESPONSE FORMAT from your base prompt."
    },
    {
      "name": "peek-travel",
      "type": "httpx",
      "url": "https://mcp.peek.com",
      "headers": {
        "Content-Type": "application/json"
      },
      "enabled": true,
      "expert_role": "Travel planning specialist with access to 300k+ experiences worldwide for building itineraries",
      "additional_instructions": "CRITICAL RULES:\n1. ALWAYS use the provided Peek tools to search for activities, get details, and check availability\n2. When planning itineraries, consider location, dates, budget, and traveler preferences\n3. Provide detailed information about experiences including pricing, duration, and highlights\n4. Suggest multiple options to give travelers choices\n5. Include practical details like meeting points, what's included, and cancellation policies\n6. Build comprehensive day-by-day itineraries when requested\n\nALWAYS follow the EXECUTION FLOW and RESPONSE FORMAT from your base prompt."
    },
    {
      "name": "figma",
      "type": "node",
      "command": "npx",
      "args": [
        "-y",
        "figma-developer-mcp",
        "--stdio"
      ],
      "env": {
        "FIGMA_API_KEY": "${FIGMA_API_KEY}"
      },
      "enabled": true,
      "expert_role": "Figma developer specialist for generating pixel-perfect HTML/CSS from designs",
      "additional_instructions": "STEP 1: Extract design data using get_figma_data\nSTEP 2: Download ALL assets using download_figma_images to ./output/assets/\nSTEP 3: Analyze layout, spacing, colors, typography, components, and responsiveness\nSTEP 4: Generate production-ready HTML with Tailwind CSS\nSTEP 5: Follow clean code and accessibility standards\nSTEP 6: Output in markdown code blocks\n\nCRITICAL RULES:\n1. ALWAYS verify API key using check_api_key\n2. If missing, ask user to configure it using set_api_key\n3. Use exact px values and hex colors\n4. Never skip asset download\n5. Always use ./assets paths\n6. Generate clean, production-ready code\n7. If any tool fails, explain clearly"
    }
  ],
  "dynamic_experts": {
    "enabled": true,
    "auto_create_from_tools": true,
    "expert_template": "You are a {expert_role}.\n\nAvailable Tools:\n{tools}\n\nRULES:\n1. ALWAYS use the provided tools to answer user requests.\n2. Do NOT hallucinate tool outputs.\n3. If a tool is available for the task, USE IT.\n4. After using a tool, report the result clearly.\n5. ALWAYS transfer back to the supervisor when done.\n\nYour job is ACTION, not planning. Execute tools immediately."
  },
  "hitl_config": {
    "enabled": true,
    "mode": "denylist",
    "sensitive_tools": [
      "browser_navigate",
      "browser_click",
      "browser_fill",
      "browser_type",
      "delete_*",
      "write_*",
      "create_*",
      "execute_*",
      "send_*",
      "post_*",
      "upload_*",
      "run_*",
      "python_executor"
    ],
    "safe_tools": [
      "search_*",
      "read_*",
      "list_*",
      "get_*",
      "fetch_*",
      "calculate_*"
    ]
  },
  "llm": {
    "provider": "openai",
    "model": "gpt-4.1-mini",
    "temperature": 0.5,
    "max_tokens": 800000
  }
}

mcp_config.json (after)
{
  "mcp_servers": [
    {
      "name": "pinecone-mcp",
      "type": "node",
      "command": "npx",
      "args": [
        "-y",
        "@pinecone-database/mcp"
      ],
      "env": {
        "PINECONE_API_KEY": "${PINECONE_API_KEY}"
      },
      "enabled": true
    },
    {
      "name": "playwright-mcp",
      "type": "node",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "enabled": true,
      "expert_role": "You are a Playwright specialist with access to the user\u00e2\u20ac\u2122s Playwright MCP server. You can crawl websites, extract structured content, scrape pages, and transform web data according to user instructions."
    },
    {
      "name": "firecrawl-mcp",
      "type": "node",
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      },
      "enabled": true,
      "expert_role": "You are a Firecrawl specialist with access to the user\u00e2\u20ac\u2122s Firecrawl MCP server. You can crawl websites, extract structured content, scrape pages, and transform web data according to user instructions."
    },
    {
      "name": "youtube",
      "type": "node",
      "command": "npx",
      "args": [
        "-y",
        "youtube-data-mcp-server"
      ],
      "env": {
        "YOUTUBE_API_KEY": "${YOUTUBE_API_KEY}"
      },
      "enabled": true,
      "expert_role": "YouTube specialist for video search, details, comments, and summarization"
    },
    {
      "name": "filesystem",
      "type": "python",
      "command": "python",
      "args": [
        "src/mcp_servers/file-system-mcp-server/file-system-mcp-server/fs_server.py"
      ],
      "cwd": ".",
      "enabled": true,
      "expert_role": "File system manager for reading, writing, and organizing files"
    },
    {
      "name": "gmail",
      "type": "node",
      "command": "npx",
      "args": [
        "-y",
        "@gongrzhe/server-gmail-autoauth-mcp",
        "--credentials",
        "src/configs/gmail_credential.json",
        "--token",
        "src/configs/gmail_token.json"
      ],
      "enabled": true
    },
    {
      "name": "github",
      "type": "httpx",
      "url": "https://api.githubcopilot.com/mcp/",
      "auth": {
        "client_id": "Ov23lifJTKuOW3wgsH1E",
        "client_secret": "3991581fe00c3be04c99e1c736389b1a64784b71",
        "scope": "repo",
        "callback_port": 8080
      },
      "enabled": true,
      "additional_instructions": "Always use GitHub MCP tools for all repo, branch, file, issue, and PR operations. Do not assume state—fetch before acting. Ask for clarification when repo/path is unclear. Confirm destructive actions. Keep responses short and structured. Next message must be a tool call when an action is needed."
    },
    {
      "name": "discord",
      "type": "python",
      "command": "python",
      "args": [
        "main.py"
      ],
      "cwd": "src/mcp_servers/discord-mcp",
      "env": {
        "DISCORD_EMAIL": "${DISCORD_EMAIL}",
        "DISCORD_PASSWORD": "${DISCORD_PASSWORD}",
        "DISCORD_HEADLESS": "true"
      },
      "enabled": false,
      "expert_role": "Discord communication specialist for managing channels and messages"
    },
    {
      "name": "zoho",
      "type": "httpx",
      "url": "https://agentsphere-60059048845.zohomcp.in/mcp/message?key=4826f38f3035b49a33b8ae17531c7e89",
      "headers": {
        "Content-Type": "application/json"
      },
      "enabled": true,
      "expert_role": "Zoho specialist for managing Zoho applications and data",
      "disabled_tools": []
    },
    {
      "name": "notion",
      "type": "node",
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "NOTION_TOKEN": "${NOTION_TOKEN}"
      },
      "enabled": true,
      "expert_role": "Notion specialist for managing pages, databases, and workspace content",
      "additional_instructions": "CRITICAL RULES:\n1. ALWAYS use the provided Notion tools to query pages, databases, and comments\n2. When searching, use specific keywords to narrow down results\n3. For database queries, respect the user's access permissions\n4. Format Notion content clearly when presenting to users\n5. If a tool fails, check if the page/database is connected to the integration\n\nALWAYS follow the EXECUTION FLOW and RESPONSE FORMAT from your base prompt."
    },
    {
      "name": "google-drive",
      "type": "node",
      "command": "npx",
      "args": [
        "@piotr-agier/google-drive-mcp"
      ],
      "env": {
        "GOOGLE_DRIVE_OAUTH_CREDENTIALS": "${GOOGLE_DRIVE_OAUTH_CREDENTIALS}"
      },
      "enabled": true,
      "expert_role": "Google Drive specialist for managing files, docs, sheets, and slides"
    },
    {
      "name": "powerpoint",
      "type": "python",
      "command": "uvx",
      "args": [
        "--from",
        "office-powerpoint-mcp-server",
        "ppt_mcp_server"
      ],
      "cwd": ".",
      "enabled": true,
      "expert_role": "PowerPoint specialist for creating, editing, and manipulating presentations with professional design",
      "additional_instructions": "CRITICAL WORKFLOW: Before using ANY presentation manipulation tools (like auto_generate_presentation, add_slide, add_text, etc.), you MUST first call create_presentation to initialize a new presentation. The create_presentation tool returns a presentation_id that other tools will use. WORKFLOW: 1) create_presentation (ALWAYS FIRST), 2) Use other tools to manipulate the presentation, 3) save_presentation when done. If a tool fails with 'No presentation is currently loaded', it means you forgot step 1."
    },
    {
      "name": "mobile",
      "type": "node",
      "command": "npx",
      "args": [
        "-y",
        "@mobilenext/mobile-mcp"
      ],
      "cwd": ".",
      "enabled": true,
      "expert_role": "Mobile automation specialist for Android and iOS device control, app management, and screen interaction",
      "additional_instructions": "IMPORTANT: Before performing any mobile action, first use mobile_list_available_devices to check connected devices. NOTE: When calling mobile_list_available_devices, you MUST provide the argument 'noParams': {}. Always verify device availability before attempting operations."
    },
    {
      "name": "aws-knowledge",
      "type": "httpx",
      "url": "https://knowledge-mcp.global.api.aws",
      "headers": {
        "Content-Type": "application/json"
      },
      "enabled": true,
      "expert_role": "AWS specialist for accessing AWS service documentation, best practices, and technical knowledge",
      "additional_instructions": "CRITICAL RULES:\n1. ALWAYS use the provided AWS knowledge tools to answer AWS-related questions\n2. Provide accurate, up-to-date information about AWS services\n3. Include relevant links to official AWS documentation when available\n4. Explain AWS concepts clearly with examples\n5. Recommend best practices for AWS architecture and security\n\nALWAYS follow the EXECUTION FLOW and RESPONSE FORMAT from your base prompt."
    },
    {
      "name": "peek-travel",
      "type": "httpx",
      "url": "https://mcp.peek.com",
      "headers": {
        "Content-Type": "application/json"
      },
      "enabled": true,
      "expert_role": "Travel planning specialist with access to 300k+ experiences worldwide for building itineraries",
      "additional_instructions": "CRITICAL RULES:\n1. ALWAYS use the provided Peek tools to search for activities, get details, and check availability\n2. When planning itineraries, consider location, dates, budget, and traveler preferences\n3. Provide detailed information about experiences including pricing, duration, and highlights\n4. Suggest multiple options to give travelers choices\n5. Include practical details like meeting points, what's included, and cancellation policies\n6. Build comprehensive day-by-day itineraries when requested\n\nALWAYS follow the EXECUTION FLOW and RESPONSE FORMAT from your base prompt."
    },
    {
      "name": "figma",
      "type": "node",
      "command": "npx",
      "args": [
        "-y",
        "figma-developer-mcp",
        "--stdio"
      ],
      "env": {
        "FIGMA_API_KEY": "${FIGMA_API_KEY}"
      },
      "enabled": true,
      "expert_role": "Figma developer specialist for generating pixel-perfect HTML/CSS from designs",
      "additional_instructions": "STEP 1: Extract design data using get_figma_data\nSTEP 2: Download ALL assets using download_figma_images to ./output/assets/\nSTEP 3: Analyze layout, spacing, colors, typography, components, and responsiveness\nSTEP 4: Generate production-ready HTML with Tailwind CSS\nSTEP 5: Follow clean code and accessibility standards\nSTEP 6: Output in markdown code blocks\n\nCRITICAL RULES:\n1. ALWAYS verify API key using check_api_key\n2. If missing, ask user to configure it using set_api_key\n3. Use exact px values and hex colors\n4. Never skip asset download\n5. Always use ./assets paths\n6. Generate clean, production-ready code\n7. If any tool fails, explain clearly"
    }
  ],
  "dynamic_experts": {
    "enabled": true,
    "auto_create_from_tools": true
  },
  "hitl_config": {
    "enabled": true,
    "mode": "denylist",
    "sensitive_tools": [
      "browser_navigate",
      "browser_click",
      "browser_fill",
      "browser_type"
    ],
    "safe_tools": [
      "search_*",
      "read_*",
      "list_*",
      "get_*",
      "fetch_*",
      "calculate_*"
    ]
  },
  "llm": {
    "provider": "openai",
    "model": "gpt-4.1-mini",
    "temperature": 0.5,
    "max_tokens": 800000
  }
}

mcp_config.json (diff)
@@ -212,8 +212,7 @@
   ],
   "dynamic_experts": {
     "enabled": true,
-    "auto_create_from_tools": true,
-    "expert_template": "You are a {expert_role}.\n\nAvailable Tools:\n{tools}\n\nRULES:\n1. ALWAYS use the provided tools to answer user requests.\n2. Do NOT hallucinate tool outputs.\n3. If a tool is available for the task, USE IT.\n4. After using a tool, report the result clearly.\n5. ALWAYS transfer back to the supervisor when done.\n\nYour job is ACTION, not planning. Execute tools immediately."
+    "auto_create_from_tools": true
   },
   "hitl_config": {
     "enabled": true,
@@ -222,16 +221,7 @@
       "browser_navigate",
       "browser_click",
       "browser_fill",
-      "browser_type",
-      "delete_*",
-      "write_*",
-      "create_*",
-      "execute_*",
-      "send_*",
-      "post_*",
-      "upload_*",
-      "run_*",
-      "python_executor"
+      "browser_type"
     ],
     "safe_tools": [
       "search_*",
